USBMediaController/ConnectionSettings.xaml

<Window x:Class="USBMediaController.ConnectionSettings"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"         
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USBMediaController"
        mc:Ignorable="d"
        Title="ConnectionSettings" Height="336.207" Width="268.276" WindowStyle="None" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown"
        Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <XmlDataProvider x:Key="ComPorts" Source="CommsData.xml" XPath="/Comms/Ports" />
        <XmlDataProvider x:Key="ComSpeed" Source="CommsData.xml" XPath="/Comms/Baud" />
    </Window.Resources>
    <Border Background="{DynamicResource MaterialDesignPaper}" CornerRadius="10" BorderThickness="1" BorderBrush="#eeee">
        <Grid>
            <Label Content="Port" HorizontalAlignment="Left" Margin="9,17,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbx_portName" HorizontalAlignment="Left" Margin="108,13,0,0" VerticalAlignment="Top" Width="148" ItemsSource="{Binding Source={StaticResource ComPorts}}"/>
            <Label Content="Baudrate" HorizontalAlignment="Left" Margin="9,50,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbx_baudrate" HorizontalAlignment="Left" Margin="108,42,0,0" VerticalAlignment="Top" Width="148" ItemsSource="{Binding Source={StaticResource ComSpeed}}"/>
            <Button x:Name="btn_apply" Content="Apply" HorizontalAlignment="Left" Margin="9,294,0,0" VerticalAlignment="Top" Width="122" Click="btn_apply_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="136,294,0,0" VerticalAlignment="Top" Width="122" Click="btn_cancel_Click" Style="{StaticResource MaterialDesignFlatAccentButton}"/>
            <Label Content="Handshake" HorizontalAlignment="Left" Margin="9,83,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbx_handshake" HorizontalAlignment="Left" Margin="108,75,0,0" VerticalAlignment="Top" Width="148"/>
            <Label Content="Parity" HorizontalAlignment="Left" Margin="9,116,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbx_parity" HorizontalAlignment="Left" Margin="108,108,0,0" VerticalAlignment="Top" Width="148"/>
            <Label Content="DataBits" HorizontalAlignment="Left" Margin="9,149,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbx_dataBits" HorizontalAlignment="Left" Margin="108,141,0,0" VerticalAlignment="Top" Width="148"/>
            <Label Content="StopBits" HorizontalAlignment="Left" Margin="9,182,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbx_stopBits" HorizontalAlignment="Left" Margin="108,174,0,0" VerticalAlignment="Top" Width="148" />
            <Label Content="ReadTimeout" HorizontalAlignment="Left" Margin="9,215,0,0" VerticalAlignment="Top"/>
            <Label Content="WriteTimeout" HorizontalAlignment="Left" Margin="9,248,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbx_readTimeout" HorizontalAlignment="Left" Height="23" Margin="108,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
            <TextBox x:Name="tbx_writeTimeout" HorizontalAlignment="Left" Height="23" Margin="108,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>

        </Grid>
    </Border>
</Window>
