USBMediaController/ControllerConfig.xaml

<Window x:Class="USBMediaController.ControllerConfig"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
        
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USBMediaController"
        mc:Ignorable="d"
        Title="ControllerConfig" Height="744.207" Width="1144.276" WindowStyle="None" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True">
    <Border Background="{DynamicResource MaterialDesignPaper}" CornerRadius="10" BorderThickness="1" BorderBrush="#eeee">
        <Grid>
            <Label Content="Profile" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="67"/>
            <ComboBox x:Name="cbx_profile" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" Width="737"/>
            <Button x:Name="btn_profileSave" Content="Save" HorizontalAlignment="Left" Margin="902,5,0,0" VerticalAlignment="Top" Width="75" Click="btn_profileSave_Click" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
            <Button x:Name="btn_profileDelete" Content="Delete" HorizontalAlignment="Left" Margin="1062,5,0,0" VerticalAlignment="Top" Width="75"  Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="btn_profileDelete_Click"/>
            <Border HorizontalAlignment="Left" Height="160" Margin="7,43,0,0" VerticalAlignment="Top" Width="1128" BorderThickness="1" BorderBrush="#eeee" CornerRadius="10">
                <Grid>
                    <Label Content="Field 1 action" HorizontalAlignment="Left" Margin="19,35,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbx_f1p1Action" HorizontalAlignment="Left" Margin="25,64,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbx_f1p1Action" HorizontalAlignment="Left" Height="23" Margin="150,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name="chk_f1p1Manual" Content="Manual" HorizontalAlignment="Left" Margin="150,97,0,0" VerticalAlignment="Top" Checked="chk_f1p1Manual_Checked" Unchecked="chk_f1p1Manual_Unchecked"/>
                    <TextBox x:Name="tbx_f1p1Description" HorizontalAlignment="Left" Height="23" Margin="103,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" MaxLength="8"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="25,124,0,0" VerticalAlignment="Top"/>

                    <Label Content="Field 2 action" HorizontalAlignment="Left" Margin="296,35,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbx_f2p1Action" HorizontalAlignment="Left" Margin="302,64,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbx_f2p1Action" HorizontalAlignment="Left" Height="23" Margin="427,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name="chk_f2p1Manual" Content="Manual" HorizontalAlignment="Left" Margin="427,97,0,0" VerticalAlignment="Top" Checked="chk_f2p1Manual_Checked" Unchecked="chk_f2p1Manual_Unchecked"/>
                    <TextBox x:Name="tbx_f2p1Description" HorizontalAlignment="Left" Height="23" Margin="380,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" MaxLength="8"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="302,124,0,0" VerticalAlignment="Top"/>

                    <Label Content="Field 3 action" HorizontalAlignment="Left" Margin="581,35,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbx_f3p1Action" HorizontalAlignment="Left" Margin="587,64,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbx_f3p1Action" HorizontalAlignment="Left" Height="23" Margin="712,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name="chk_f3p1Manual" Content="Manual" HorizontalAlignment="Left" Margin="712,97,0,0" VerticalAlignment="Top" Checked="chk_f3p1Manual_Checked" Unchecked="chk_f3p1Manual_Unchecked"/>
                    <TextBox x:Name="tbx_f3p1Description" HorizontalAlignment="Left" Height="23" Margin="665,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" MaxLength="8"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="587,124,0,0" VerticalAlignment="Top"/>

                    <Label Content="Field 4 action" HorizontalAlignment="Left" Margin="847,35,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbx_f4p1Action" HorizontalAlignment="Left" Margin="853,64,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbx_f4p1Action" HorizontalAlignment="Left" Height="23" Margin="978,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name="chk_f4p1Manual" Content="Manual" HorizontalAlignment="Left" Margin="978,97,0,0" VerticalAlignment="Top" Checked="chk_f4p1Manual_Checked" Unchecked="chk_f4p1Manual_Unchecked"/>
                    <TextBox x:Name="tbx_f4p1Description" HorizontalAlignment="Left" Height="23" Margin="931,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" MaxLength="8"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="853,124,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Border>

            <Border HorizontalAlignment="Left" Height="160" Margin="7,208,0,0" VerticalAlignment="Top" Width="1128" BorderThickness="1" BorderBrush="#eeee" CornerRadius="10">
                <Grid>
                    <Label Content="Field 1 action" HorizontalAlignment="Left" Margin="17,35,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbx_f1p2Action" HorizontalAlignment="Left" Margin="23,64,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbx_f1p2Action" HorizontalAlignment="Left" Height="23" Margin="148,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name="chk_f1p2Manual" Content="Manual" HorizontalAlignment="Left" Margin="148,97,0,0" VerticalAlignment="Top" Checked="chk_f1p2Manual_Checked" Unchecked="chk_f1p2Manual_Unchecked"/>
                    <TextBox x:Name="tbx_f1p2Description" HorizontalAlignment="Left" Height="23" Margin="101,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" MaxLength="8"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="23,124,0,0" VerticalAlignment="Top"/>

                    <Label Content="Field 2 action" HorizontalAlignment="Left" Margin="294,35,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbx_f2p2Action" HorizontalAlignment="Left" Margin="300,64,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbx_f2p2Action" HorizontalAlignment="Left" Height="23" Margin="425,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name="chk_f2p2Manual" Content="Manual" HorizontalAlignment="Left" Margin="425,97,0,0" VerticalAlignment="Top" Checked="chk_f2p2Manual_Checked" Unchecked="chk_f2p2Manual_Unchecked"/>
                    <TextBox x:Name="tbx_f2p2Description" HorizontalAlignment="Left" Height="23" Margin="378,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" MaxLength="8"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="300,124,0,0" VerticalAlignment="Top"/>

                    <Label Content="Field 3 action" HorizontalAlignment="Left" Margin="579,35,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbx_f3p2Action" HorizontalAlignment="Left" Margin="585,64,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbx_f3p2Action" HorizontalAlignment="Left" Height="23" Margin="710,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name="chk_f3p2Manual" Content="Manual" HorizontalAlignment="Left" Margin="710,97,0,0" VerticalAlignment="Top" Checked="chk_f3p2Manual_Checked" Unchecked="chk_f3p2Manual_Unchecked"/>
                    <TextBox x:Name="tbx_f3p2Description" HorizontalAlignment="Left" Height="23" Margin="663,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" MaxLength="8"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="585,124,0,0" VerticalAlignment="Top"/>

                    <Label Content="Field 4 action" HorizontalAlignment="Left" Margin="845,35,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbx_f4p2Action" HorizontalAlignment="Left" Margin="851,64,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbx_f4p2Action" HorizontalAlignment="Left" Height="23" Margin="976,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name="chk_f4p2Manual" Content="Manual" HorizontalAlignment="Left" Margin="976,97,0,0" VerticalAlignment="Top" Checked="chk_f4p2Manual_Checked" Unchecked="chk_f4p2Manual_Unchecked"/>
                    <TextBox x:Name="tbx_f4p2Description" HorizontalAlignment="Left" Height="23" Margin="929,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" MaxLength="8"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="851,124,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Border>

            <Border HorizontalAlignment="Left" Height="160" Margin="7,373,0,0" VerticalAlignment="Top" Width="1128" BorderThickness="1" BorderBrush="#eeee" CornerRadius="10">
                <Grid>
                    <Label Content="Field 1 action" HorizontalAlignment="Left" Margin="17,35,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbx_f1p3Action" HorizontalAlignment="Left" Margin="23,64,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbx_f1p3Action" HorizontalAlignment="Left" Height="23" Margin="148,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name="chk_f1p3Manual" Content="Manual" HorizontalAlignment="Left" Margin="148,97,0,0" VerticalAlignment="Top" Checked="chk_f1p3Manual_Checked" Unchecked="chk_f1p3Manual_Unchecked"/>
                    <TextBox x:Name="tbx_f1p3Description" HorizontalAlignment="Left" Height="23" Margin="101,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" MaxLength="8"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="23,124,0,0" VerticalAlignment="Top"/>

                    <Label Content="Field 2 action" HorizontalAlignment="Left" Margin="294,35,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbx_f2p3Action" HorizontalAlignment="Left" Margin="300,64,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbx_f2p3Action" HorizontalAlignment="Left" Height="23" Margin="425,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name="chk_f2p3Manual" Content="Manual" HorizontalAlignment="Left" Margin="425,97,0,0" VerticalAlignment="Top" Checked="chk_f2p3Manual_Checked" Unchecked="chk_f2p3Manual_Unchecked"/>
                    <TextBox x:Name="tbx_f2p3Description" HorizontalAlignment="Left" Height="23" Margin="378,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" MaxLength="8"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="300,124,0,0" VerticalAlignment="Top"/>

                    <Label Content="Field 3 action" HorizontalAlignment="Left" Margin="579,35,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbx_f3p3Action" HorizontalAlignment="Left" Margin="585,64,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbx_f3p3Action" HorizontalAlignment="Left" Height="23" Margin="710,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name="chk_f3p3Manual" Content="Manual" HorizontalAlignment="Left" Margin="710,97,0,0" VerticalAlignment="Top" Checked="chk_f3p3Manual_Checked" Unchecked="chk_f3p3Manual_Unchecked"/>
                    <TextBox x:Name="tbx_f3p3Description" HorizontalAlignment="Left" Height="23" Margin="663,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" MaxLength="8"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="585,124,0,0" VerticalAlignment="Top"/>

                    <Label Content="Field 4 action" HorizontalAlignment="Left" Margin="845,35,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbx_f4p3Action" HorizontalAlignment="Left" Margin="851,64,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbx_f4p3Action" HorizontalAlignment="Left" Height="23" Margin="976,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name="chk_f4p3Manual" Content="Manual" HorizontalAlignment="Left" Margin="976,97,0,0" VerticalAlignment="Top" Checked="chk_f4p3Manual_Checked" Unchecked="chk_f4p3Manual_Unchecked"/>
                    <TextBox x:Name="tbx_f4p3Description" HorizontalAlignment="Left" Height="23" Margin="929,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" MaxLength="8"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="851,124,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Border>

            <Border HorizontalAlignment="Left" Height="160" Margin="7,538,0,0" VerticalAlignment="Top" Width="1128" BorderThickness="1" BorderBrush="#eeee" CornerRadius="10">
                <Grid>
                    <Label Content="Field 1 action" HorizontalAlignment="Left" Margin="17,35,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbx_f1p4Action" HorizontalAlignment="Left" Margin="23,64,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbx_f1p4Action" HorizontalAlignment="Left" Height="23" Margin="148,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name="chk_f1p4Manual" Content="Manual" HorizontalAlignment="Left" Margin="148,97,0,0" VerticalAlignment="Top" Checked="chk_f1p4Manual_Checked" Unchecked="chk_f1p4Manual_Unchecked"/>
                    <TextBox x:Name="tbx_f1p4Description" HorizontalAlignment="Left" Height="23" Margin="101,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" MaxLength="8"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="23,124,0,0" VerticalAlignment="Top"/>

                    <Label Content="Field 2 action" HorizontalAlignment="Left" Margin="294,35,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbx_f2p4Action" HorizontalAlignment="Left" Margin="300,64,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbx_f2p4Action" HorizontalAlignment="Left" Height="23" Margin="425,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name="chk_f2p4Manual" Content="Manual" HorizontalAlignment="Left" Margin="425,97,0,0" VerticalAlignment="Top" Checked="chk_f2p4Manual_Checked" Unchecked="chk_f2p4Manual_Unchecked"/>
                    <TextBox x:Name="tbx_f2p4Description" HorizontalAlignment="Left" Height="23" Margin="378,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" MaxLength="8"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="300,124,0,0" VerticalAlignment="Top"/>

                    <Label Content="Field 3 action" HorizontalAlignment="Left" Margin="579,35,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbx_f3p4Action" HorizontalAlignment="Left" Margin="585,64,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbx_f3p4Action" HorizontalAlignment="Left" Height="23" Margin="710,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name="chk_f3p4Manual" Content="Manual" HorizontalAlignment="Left" Margin="710,97,0,0" VerticalAlignment="Top" Checked="chk_f3p4Manual_Checked" Unchecked="chk_f3p4Manual_Unchecked"/>
                    <TextBox x:Name="tbx_f3p4Description" HorizontalAlignment="Left" Height="23" Margin="663,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" MaxLength="8"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="585,124,0,0" VerticalAlignment="Top"/>

                    <Label Content="Field 4 action" HorizontalAlignment="Left" Margin="845,35,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbx_f4p4Action" HorizontalAlignment="Left" Margin="851,64,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbx_f4p4Action" HorizontalAlignment="Left" Height="23" Margin="976,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name="chk_f4p4Manual" Content="Manual" HorizontalAlignment="Left" Margin="976,97,0,0" VerticalAlignment="Top" Checked="chk_f4p4Manual_Checked" Unchecked="chk_f4p4Manual_Unchecked"/>
                    <TextBox x:Name="tbx_f4p4Description" HorizontalAlignment="Left" Height="23" Margin="929,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" MaxLength="8"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="851,124,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Border>


            <Label Content="Page 1" HorizontalAlignment="Left" Margin="1083,48,0,0" VerticalAlignment="Top"/>
            <Label Content="Page 2" HorizontalAlignment="Left" Margin="1083,214,0,0" VerticalAlignment="Top"/>
            <Label Content="Page 3" HorizontalAlignment="Left" Margin="1083,379,0,0" VerticalAlignment="Top"/>
            <Label Content="Page 4" HorizontalAlignment="Left" Margin="1083,546,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="10,703,0,0" VerticalAlignment="Top" Width="554" Click="btn_save_Click"  Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="569,703,0,0" VerticalAlignment="Top" Width="527" Click="btn_cancel_Click"  Style="{StaticResource MaterialDesignFlatAccentButton}"/>
            <Button x:Name="btn_profileLoad" Content="Load" HorizontalAlignment="Left" Margin="822,5,0,0" VerticalAlignment="Top" Width="75" Click="btn_profileLoad_Click"/>
            <Button x:Name="btn_profileOverwrite" Content="Update" HorizontalAlignment="Left" Margin="982,5,0,0" Padding="0,0,0,0" VerticalAlignment="Top" Width="75" Click="btn_profileOverwrite_Click" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
            <Button x:Name="btnHelp" Content="?" HorizontalAlignment="Left" Padding="0" Margin="1101,703,0,0" VerticalAlignment="Top" Width="33" Style="{StaticResource MaterialDesignOutlinedButton}" Click="btnHelp_Click"/>

        </Grid>
    </Border>
</Window>
