USBMediaController/ControlerConfigAddItem.xaml

<Window x:Class="USBMediaController.ControlerConfigAddItem"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
       
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USBMediaController"
        mc:Ignorable="d"
        Title="ControlerConfigAddItem" Height="84.549" Width="391.65" WindowStyle="None" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="Window_MouseDown" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True">

    <Border Background="{DynamicResource MaterialDesignPaper}" CornerRadius="10" BorderThickness="1" BorderBrush="#eeee">
    <Grid>
        <TextBox x:Name="tbx_name" HorizontalAlignment="Left" Height="23" Margin="10,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="364" KeyDown="tbx_name_KeyDown"/>
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="174" Click="btn_add_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
        <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="189,41,0,0" VerticalAlignment="Top" Width="185" Click="btn_cancel_Click"  Style="{StaticResource MaterialDesignFlatAccentButton}"/>

    </Grid>
    </Border>
</Window>
