USBMediaController/MainWindow.xaml

<Window x:Class="USBMediaController.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:USBMediaController"
        mc:Ignorable="d"
        Title="MainWindow" Height="417.483" Width="788.462" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">



    <Window.Resources>
        <XmlDataProvider x:Key="ComPorts" Source="CommsData.xml" XPath="/Comms/Ports" />
        <XmlDataProvider x:Key="ComSpeed" Source="CommsData.xml" XPath="/Comms/Baud" />
    </Window.Resources>



    <Grid>
        <Button x:Name="btn_ConnectionSettings" Content="ustawienia połączenia" HorizontalAlignment="Left" Margin="276,338,0,0" VerticalAlignment="Top" Width="181" Click="btn_ConnectionSettings_Click"/>
        <Button x:Name="btn_CommandSettings" Content="ustawienia zawartości" HorizontalAlignment="Left" Margin="276,375,0,0" VerticalAlignment="Top" Width="181" Click="btn_CommandSettings_Click"/>
        <Button x:Name="btn_connect" Content="Połącz" HorizontalAlignment="Left" Margin="462,301,0,0" VerticalAlignment="Top" Width="320" Click="btn_connect_Click" Height="108"/>
        <TextBox x:Name="tbx_console" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="374" Width="261" ScrollViewer.VerticalScrollBarVisibility="Visible" IsEnabled="True" IsReadOnly="True"/>
        <Label Content="Console" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="261"/>
        <tb:TaskbarIcon x:Name="tray_main"  ToolTipText="hello world" >
            <tb:TaskbarIcon.TrayToolTip>
                <Border Background="DarkCyan" BorderBrush="Black" BorderThickness="1" CornerRadius="20" Width="160" Height="60">
                    <Grid>
                        <Label x:Name="lbl_trayInfoConnection" Content="---" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"   Margin="0,20,0,0"/>
                        <Label x:Name="lbl_trayInfoProfile" Content="---" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"   Margin="0,-20,0,0"/>
                    </Grid>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
            <tb:TaskbarIcon.TrayPopup>
                <Border Background="DarkGray" BorderBrush="Black" BorderThickness="1" CornerRadius="40" Width="160"  Height="100">
                    <Grid>
                        <Button x:Name="btn_trayShow" Content="Show" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,-40,0,0" Click="btn_trayShow_Click"/>
                        <Button x:Name="btn_trayClose" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,40,0,0" Click="btn_trayClose_Click"/>
                    </Grid>
                </Border>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>
        <Button x:Name="btn_close" Content="X" HorizontalAlignment="Left" Margin="738,10,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Click="btn_close_Click" Height="40"/>
        <Button x:Name="btn_minimalise" Content="_" HorizontalAlignment="Left" Margin="693,10,0,0" VerticalAlignment="Top" Width="40" Height="40" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Click="btn_minimalise_Click"/>
        <Button x:Name="btn_hideToTray" Content="V" HorizontalAlignment="Left" Margin="648,10,0,0" VerticalAlignment="Top" Width="40" Height="40" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Click="btn_hideToTray_Click"/>
        <Button x:Name="btn_clearConsole" Content="Clear console" HorizontalAlignment="Left" Margin="276,301,0,0" VerticalAlignment="Top" Width="181" Click="btn_clearConsole_Click"/>
        <Label Content="Connection status:" HorizontalAlignment="Left" Margin="276,272,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_connectionStatus" Content="---" HorizontalAlignment="Left" Margin="390,272,0,0" VerticalAlignment="Top"/>
        <Label Content="Selected profile:" HorizontalAlignment="Left" Margin="276,248,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_selectedProfile" Content="---" HorizontalAlignment="Left" Margin="390,248,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_sendData" Content="Send data" HorizontalAlignment="Left" Margin="678,264,0,0" VerticalAlignment="Top" Width="100" Click="btn_sendData_Click" Style="{StaticResource MaterialDesignToolButton}"/>
        <Label Content="USB Media Controller v2.0" HorizontalAlignment="Left" Margin="485,4,0,0" VerticalAlignment="Top" Foreground="#FF646464"/>
        <ProgressBar HorizontalAlignment="Left" Height="32" Margin="678,264,0,0" VerticalAlignment="Top" Width="100" x:Name="pbarSendUartData"/>
    </Grid>

</Window>
