USBMediaController/MainWindow.xaml

<Window x:Class="USBMediaController.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"          
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:USBMediaController"
        mc:Ignorable="d"
        Title="MainWindow" Height="417.483" Width="788.462" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True">



    <Window.Resources>
        <XmlDataProvider x:Key="ComPorts" Source="CommsData.xml" XPath="/Comms/Ports" />
        <XmlDataProvider x:Key="ComSpeed" Source="CommsData.xml" XPath="/Comms/Baud" />
    </Window.Resources>


    <Border  Background="{DynamicResource MaterialDesignPaper}" CornerRadius="10">
        <Grid>
            <Button x:Name="btn_ConnectionSettings" Content="ustawienia połączenia" HorizontalAlignment="Left" Margin="276,301,0,0" VerticalAlignment="Top" Width="181" Click="btn_ConnectionSettings_Click"/>
            <Button x:Name="btn_CommandSettings" Content="ustawienia zawartości" HorizontalAlignment="Left" Margin="276,339,0,0" VerticalAlignment="Top" Width="181" Click="btn_CommandSettings_Click"/>
            <Button x:Name="btn_connect" Content="Połącz" HorizontalAlignment="Left" Margin="462,301,0,0" VerticalAlignment="Top" Width="320" Click="btn_connect_Click" Height="108"/>
            <ListBox x:Name="lbxConsole" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,39,0,0" Height="370" Width="261" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
            <tb:TaskbarIcon x:Name="tray_main"  ToolTipText="hello world" >
                <tb:TaskbarIcon.TrayToolTip>
                    <Border Background="{DynamicResource MaterialDesignPaper}" BorderBrush="Black" BorderThickness="1" CornerRadius="20" Width="160" Height="60">
                        <Grid>
                            <Label x:Name="lbl_trayInfoConnection" Content="---" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"   Margin="0,20,0,0"/>
                            <Label x:Name="lbl_trayInfoProfile" Content="---" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"   Margin="0,-20,0,0"/>
                        </Grid>
                    </Border>
                </tb:TaskbarIcon.TrayToolTip>
                <tb:TaskbarIcon.TrayPopup>
                    <Border Background="{DynamicResource MaterialDesignPaper}" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Width="120" Height="100">
                        <Grid>
                            <Button x:Name="btn_trayShow" Content="Show" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-40,0,0" Click="btn_trayShow_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                            <Button x:Name="btn_trayClose" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0" Click="btn_trayClose_Click" Style="{StaticResource MaterialDesignFlatAccentButton}"/>
                        </Grid>
                    </Border>
                </tb:TaskbarIcon.TrayPopup>
            </tb:TaskbarIcon>
            <Button x:Name="btn_close" Content="X" HorizontalAlignment="Left" Margin="738,10,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="btn_close_Click" Height="40"/>
            <Button x:Name="btn_minimalise" Content="_" HorizontalAlignment="Left" Margin="693,10,0,0" VerticalAlignment="Top" Width="40" Height="40" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="btn_minimalise_Click"/>
            <Button x:Name="btn_hideToTray" Content="V" HorizontalAlignment="Left" Margin="648,10,0,0" VerticalAlignment="Top" Width="40" Height="40" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="btn_hideToTray_Click"/>
            <Button x:Name="btn_clearConsole" Content="Clear console" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="261" Click="btn_clearConsole_Click" Height="24"  Style="{StaticResource MaterialDesignFlatButton}"/>
            <Label Content="Connection status:" HorizontalAlignment="Left" Margin="276,272,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_connectionStatus" Content="---" HorizontalAlignment="Left" Margin="390,272,0,0" VerticalAlignment="Top"/>
            <Label Content="Selected profile:" HorizontalAlignment="Left" Margin="276,248,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_selectedProfile" Content="---" HorizontalAlignment="Left" Margin="390,248,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btn_sendData" Content="Send data" HorizontalAlignment="Left" Margin="276,376,0,0" VerticalAlignment="Top" Width="181" Click="btn_sendData_Click" Style="{StaticResource MaterialDesignToolButton}"/>
            <Label Content="USB Media Controller v3.0" HorizontalAlignment="Left" Margin="390,19,0,0" VerticalAlignment="Top" Foreground="#FF646464"/>
            <ProgressBar HorizontalAlignment="Left" Height="32" Margin="276,376,0,0" VerticalAlignment="Top" Width="181" x:Name="pbarSendUartData"/>
        </Grid>
    </Border>
</Window>
